import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    String str = scn.nextLine();

    System.out.println(BalancedBracket(str));
  }
  public static boolean BalancedBracket(String str) {
    Stack<Character> st = new Stack<> ();
    for (int i = 0; i < str.length(); i++) {
      char ch = str.charAt(i);
      if (ch == '(' || ch == '[' || ch == '{') {
        st.push(ch);
      }
      else if (ch == ')' || ch == ']' || ch == '}') {
        if (ch == ')') {
          if (st.size() == 0 || st.peek() != '(') {
            return false;
          }
        }
        else if (ch == ']') {
          if (st.size() == 0 || st.peek() != '[') {
            return false;
          }
        }
        else if (ch == '}') {
          if (st.size() == 0 || st.peek() != '{') {
            return false;
          }
        }
        st.pop();
      }
    }
    if (st.size() == 0) {
      return true;
    }
    else
      return false;
  }
}