import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int m = scn.nextInt();
    int[][] arr = new int[n][m];
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < m; j++) {
        arr[i][j] = scn.nextInt();
      }
    }

    System.out.print(minPaintCost(arr));
  }
  public static int minPaintCost(int[][] arr) {
    int[][] dp = new int[arr.length][arr[0].length];

    int omin = Integer.MAX_VALUE;
    int osmin = Integer.MAX_VALUE;

    for (int i = 0; i < dp.length; i++) {

      int cmin = Integer.MAX_VALUE;
      int csmin = Integer.MAX_VALUE;

      for (int j = 0; j < dp[0].length; j++) {

        if (i == 0) {
          dp[i][j] = arr[i][j];
        }
        else {
          if (dp[i - 1][j] != omin) {
            dp[i][j] = arr[i][j] + omin;
          }
          else {
            dp[i][j] = arr[i][j] + osmin;
          }
        }
        if (dp[i][j] < cmin) {
          csmin = cmin;
          cmin = dp[i][j];
        }
        else if (dp[i][j] < csmin) {
          csmin = dp[i][j];
        }
      }
      omin = cmin;
      osmin = csmin;
    }
    return omin;
  }
}